{
  "name": "deckora-api",
  "version": "1.0.0",
  "description": "Backend con Node.js y Express para Deckora - Plataforma TCG",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:api": "vitest run tests/api",
    "test:smoke": "vitest run tests/smoke",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config e2e/playwright.config.js",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.js --ui",
    "test:e2e:smoke": "playwright test --config e2e/playwright.config.js e2e/specs/smoke",
    "test:e2e:report": "playwright show-report e2e/playwright-report",
    "test:regression": "npm run test:regression:back && npm run test:regression:web && npm run test:e2e",
    "test:regression:back": "vitest run",
    "test:regression:web": "cd ../../Deckora-Web && npm test",
    "test:regression:critico": "vitest run -t \"@regression\"",
    "lint:security": "eslint src server.js",
    "audit": "npm audit --audit-level=high",
    "audit:report": "npm audit --json > security/audit-report.json",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:migrate:test": "cross-env NODE_ENV=testing sequelize-cli db:migrate",
    "db:migrate:undo:test": "cross-env NODE_ENV=testing sequelize-cli db:migrate:undo",
    "db:seed:test": "cross-env NODE_ENV=testing sequelize-cli db:seed:all",
    "embed:generate": "node scripts/generateEmbeddings.js",
    "seed:cartas": "node scripts/seedCartas.js",
    "seed:cartas:commander": "node scripts/seedCartas.js --commander"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerdaMech/Deckora-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerdaMech/Deckora-API/issues"
  },
  "homepage": "https://github.com/VerdaMech/Deckora-API#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "p-limit": "^7.3.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "resend": "^6.12.3",
    "sequelize": "^6.37.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.8",
    "cross-env": "^7.0.3",
    "eslint": "^10.2.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8"
  }
}
